VITE_APIKEY=AIzaSyBAEgZtFQbmAHEKz2VE
VITE_AUTHDOMAIN=conteseapp.com
VITE_PROJECTID=contfter
VITE_STORAGEBUCKET=contepot.com
VITE_MESSAGINGSENDERID=64767771
VITE_APPID=1:6476273abf4b563de

# VITE_BASE_URL=http://local00
VITE_BASE_URL=https://concel.app
VITE_IMGBB_API_KEY=a3d32e55e5d96

VITE_PUBLISH_KEY=pk_test_5mh01TF77FBItEKJBx9wopH7UA6o0IE2emKmRScA8b8eHlJslT00Siy2J00jAHoAYG7